<%= form_with url: contacts_url, html: {class:"php-email-form", onsubmit:"alert('Thank you!');"} do |f| %>
  <div class="row">
      <div class="col-md-6 form-group">
        <%= f.text_field  :name,  class:"form-control",  placeholder:"Your Name" %>
      </div>

      <div class="col-md-6 form-group">
        <%= f.text_field :email,  class: "form-control", placeholder:"Your Email" %>
      </div>

  </div>
  <div class="form-group mt-3">
    <%= f.text_field :subject,  class:"form-control",  placeholder:"Subject" %>
  </div>

  <div class="form-group mt-3">
    <%= f.text_field :message, as: :text,  class:"form-control", placeholder:"Message", input_html: {rows:5} %>
  </div>

  <div class="my-3">
    <div class="loading">Loading</div>
    <div class="error-message"></div>
    <div class="sent-message">Your message has been sent. Thank you!</div>
  </div>

  <div class="text-center"><button type="submit">Send Message</button></div>
<% end %>

